<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathquestadditionmapbackground">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="208dp"
        android:layout_height="103dp"
        android:fontFamily="@font/metamorphous"
        android:gravity="center"
        android:text="@string/LevelSelectionText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <ImageButton
        android:id="@+id/levelOneButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/mathquestlevelbutton1_removebg_preview" />

    <ImageButton
        android:id="@+id/levelTwoButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@drawable/mathquestlevelbutton2_removebg_preview" />

    <ImageButton
        android:id="@+id/levelThreeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/mathquestlevelbutton3_removebg_preview" />

    <ImageButton
        android:id="@+id/levelFourButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/mathquestlevelbutton4_removebg_preview" />

    <ImageButton
        android:id="@+id/levelFiveButton"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        app:srcCompat="@drawable/mathquestlevelbutton5_removebg_preview" />

    <ImageButton
        android:id="@+id/levelTenButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/mathquestlevelbutton10_removebg_preview" />

    <ImageButton
        android:id="@+id/levelSevenButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        app:srcCompat="@drawable/mathquestlevelbutton7_removebg_preview" />

    <ImageButton
        android:id="@+id/levelEightButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/mathquestlevelbutton8_removebg_preview" />

    <ImageButton
        android:id="@+id/levelSixButton1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/mathquestlevelbutton6_removebg_preview" />

    <ImageButton
        android:id="@+id/levelNineButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/mathquestlevelbutton9_removebg_preview" />

    <ImageButton
        android:id="@+id/bossLevelButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        app:srcCompat="@drawable/mathquestroundbossbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>